<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUI.Tur1921TurekActivity">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView_tur1921turek_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/AD_UNIT_ID">
    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:id="@+id/linear_header_tur1921turek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dim_default_layout_margin"
                android:paddingTop="@dimen/dim_default_layout_margin"
                android:paddingRight="@dimen/dim_default_layout_margin"
                android:paddingBottom="@dimen/dim_default_layout_margin"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="L.p."
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:text="Drużyna "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="M"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="Pkt"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="B"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    />

            </LinearLayout>



        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar_tur_turek_activity"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </LinearLayout>


    <ListView
        android:id="@+id/lv_tur1921turek"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:animationCache="false"
        android:gravity="center"
        android:scrollingCache="false"
        android:smoothScrollbar="true"
        android:layout_below="@+id/linear_header_tur1921turek"
        android:layout_above="@+id/adView_tur1921turek_activity"
        android:stretchMode="columnWidth"/>

</RelativeLayout>